# WebBanhKem_CDW

./: CNAME  CSDL_CDW.sql  package-lock.json  package.json
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  index.js
Client/src/pages/: 404er.js
Client/src/pages/users/About/: about.js
Client/src/pages/users/Contact/: contact.js
Client/src/pages/users/HomePage/: banner1.js  banner2.js  featurs.js  home.js  product.js  shop.js  shopHead.js  shopInHome.js  topSeller.js
Client/src/pages/users/Shop/: pagination.js  shop.js
Client/src/pages/users/theme/: breadcrumb.js  footer.js  productItem.js
Client/src/style/users/css/: bootstrap.min.css  style.css
Client/src/style/users/scss/: bootstrap.scss
Frontend-React.JS/: package-lock.json  package.json
Frontend-React.JS/public/: index.html
Frontend-React.JS/public/css/: bootstrap.min.css  demo.css  style.css
Frontend-React.JS/public/fonts/: boxicons.css
Frontend-React.JS/public/js/: main.js
Frontend-React.JS/public/scss/: bootstrap.css  bootstrap.css.map  bootstrap.scss
Frontend-React.JS/public/scss/bootstrap/scss/: bootstrap.css
Frontend-React.JS/src/: axios.js  index.js
Frontend-React.JS/src/components/: ConfirmModal.css  ConfirmModal.css.map  CustomScrollbars.css  CustomScrollbars.css.map  CustomToast.css  CustomToast.css.map  Empty.js  Navigator.css  Navigator.css.map
Frontend-React.JS/src/components/Chat/: ChatModal.js  ListMessages.js  Message.js
Frontend-React.JS/src/components/ComponentOrder/: Order.js  OrderDetail.js  StatusBill.js
Frontend-React.JS/src/components/ComponentsHome/Banner/: banner1.js  banner2.js
Frontend-React.JS/src/components/Error/: Error.js
Frontend-React.JS/src/components/Input/: DatePicker.css  DatePicker.css.map  InputSuggest.css  InputSuggest.css.map
Frontend-React.JS/src/components/Product/: Product.js
Frontend-React.JS/src/containers/: 404er.js  App.css  App.css.map  App.js
Frontend-React.JS/src/containers/Header/: Header.css  Header.css.map
Frontend-React.JS/src/containers/System/: AdminLogin.js  ProductManage.js
Frontend-React.JS/src/containers/User/: breadcrumb.js
Frontend-React.JS/src/hoc/: authentication.js
Frontend-React.JS/src/routes/: Login.css  Login.css.map  Login.js
Frontend-React.JS/src/services/: billService.js  cartService.js  categorySerive.js  categoryService.js  imageService.js  locationService.js  productService.js  userService.js
Frontend-React.JS/src/store/actions/: actionTypes.js  adminActions.js  userActions.js
Frontend-React.JS/src/store/reducers/: rootReducer.js  userReducer.js
Frontend-React.JS/src/styles/: _base.scss  common.css  common.css.map  styles.css
Frontend-React.JS/src/translations/: en.json  vi.json
Frontend-React.JS/src/utils/: constant.js
Server/: package-lock.json  package.json
Server/src/: index.js
Server/src/Service/: Mailer.js  billService.js  cartService.js  categoryService.js  imageService.js  productService.js  productServicer.js  userService.js  userServicer.js
Server/src/config/: conectDB.js  config.json
Server/src/controller/: billController.js  cartController.js  categoryController.js  homeController.js  imageController.js  productController.js  userController.js
Server/src/migrations/: create-bill-detail-migration.js  create-bill-migration.js  create-cart-migration.js  create-category-migration.js  create-comment-migration.js  create-discount-migration .js  create-product-img-migration copy.js  create-product-migration.js  create-user-migration.js
Server/src/models/: bill.js  bill_detail.js  cart.js  category.js  comment.js  discount.js  product.js  product_img.js  user.js
Server/src/route/: web.js
Server/src/services/: productServicer.js  userServicer.js
apiappchat/: pom.xml
apiappchat/src/main/java/com/example/apiappchat/: ApiappchatApplication.java
apiappchat/src/main/java/com/example/apiappchat/config/: WebConfig.java  WebSocketConfig.java
apiappchat/src/main/java/com/example/apiappchat/controller/: ChatController.java
apiappchat/src/main/java/com/example/apiappchat/model/: Message.java  Status.java
apiappchat/src/main/java/com/example/apiappchat/service/: MessageService.java
apiappchat/src/main/resources/: application.properties
apiappchat/src/test/java/com/example/apiappchat/: ApiappchatApplicationTests.java
(+74 files in other folders)
